 DEBUG mpjdaemon  - mpjHomeDir /export/home/hamza.zafar/mpjexpress-code/mpj-yarn
 DEBUG mpjdaemon  -  args[0] 40000
 DEBUG mpjdaemon  - setting daemon port to40000
 DEBUG mpjdaemon  - Starting PortManager thread .. 
 DEBUG mpjdaemon  - Starting ConnectionManager thread .. 
 DEBUG mpjdaemon  - serverSocketInit .. 
 DEBUG mpjdaemon  - serverSocketInit called .. 
 DEBUG mpjdaemon  - Accepting connection ..
 DEBUG mpjdaemon  - Accepted connection
 DEBUG mpjdaemon  - Accepting connection ..
 DEBUG mpjdaemon  - Job Started
 DEBUG mpjdaemon  - Ticket length  894
 DEBUG mpjdaemon  - FK>> Where is this ticket being printed??
 DEBUG mpjdaemon  - <MPJProcessInfo>
<TicketID>3192fd99-f87c-448f-9cd7-c1060aaa8044</TicketID>
<ClassPath>/state/partition1/home/hamza.zafar/mpjusr</ClassPath>
<MasterNode>barq.seecs.edu.pk</MasterNode>
<MasterPort>40003</MasterPort>
<ProcessCount>2</ProcessCount>
<StartingRank>0</StartingRank>
<JvmArgs/>
<WorkingDirectory>/export/home/hamza.zafar/mpjusr</WorkingDirectory>
<ZippedSource>false</ZippedSource>
<MainClass>HelloWorld</MainClass>
<DeviceName>niodev</DeviceName>
<ConfFileContents>#Number of Processes;2;#Protocol Switch Limit;131072;</ConfFileContents>
<AppArgs/>
<UserID>hamza.zafar</UserID>
<NetworkProcessCount>-1</NetworkProcessCount>
<TotalProcessCount>-1</TotalProcessCount>
<NetworkDevice>niodev</NetworkDevice>
<MPJ_HOME>/export/home/hamza.zafar/mpjexpress-code/mpj-yarn</MPJ_HOME>
<Debug>false</Debug>
<DebugPort>24500</DebugPort>
<Profiler>false</Profiler>
</MPJProcessInfo>

 DEBUG mpjdaemon  - FK: Am I printing this?
 DEBUG mpjdaemon  - configFilePath
 DEBUG mpjdaemon  - Config file created :
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;2;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 2
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 0
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;2;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 2
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 1
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Job Finished
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - Accepted connection
 DEBUG mpjdaemon  - Accepting connection ..
 DEBUG mpjdaemon  - Job Started
 DEBUG mpjdaemon  - Ticket length  894
 DEBUG mpjdaemon  - FK>> Where is this ticket being printed??
 DEBUG mpjdaemon  - <MPJProcessInfo>
<TicketID>a7570bd8-7687-4ab2-b2db-1b292d9d8e2c</TicketID>
<ClassPath>/state/partition1/home/hamza.zafar/mpjusr</ClassPath>
<MasterNode>barq.seecs.edu.pk</MasterNode>
<MasterPort>40003</MasterPort>
<ProcessCount>2</ProcessCount>
<StartingRank>0</StartingRank>
<JvmArgs/>
<WorkingDirectory>/export/home/hamza.zafar/mpjusr</WorkingDirectory>
<ZippedSource>false</ZippedSource>
<MainClass>HelloWorld</MainClass>
<DeviceName>niodev</DeviceName>
<ConfFileContents>#Number of Processes;2;#Protocol Switch Limit;131072;</ConfFileContents>
<AppArgs/>
<UserID>hamza.zafar</UserID>
<NetworkProcessCount>-1</NetworkProcessCount>
<TotalProcessCount>-1</TotalProcessCount>
<NetworkDevice>niodev</NetworkDevice>
<MPJ_HOME>/export/home/hamza.zafar/mpjexpress-code/mpj-yarn</MPJ_HOME>
<Debug>false</Debug>
<DebugPort>24500</DebugPort>
<Profiler>false</Profiler>
</MPJProcessInfo>

 DEBUG mpjdaemon  - FK: Am I printing this?
 DEBUG mpjdaemon  - configFilePath
 DEBUG mpjdaemon  - Config file created :
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;2;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 2
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 0
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;2;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 2
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 1
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Job Finished
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


 DEBUG mpjdaemon  - Accepted connection
 DEBUG mpjdaemon  - Accepting connection ..
 DEBUG mpjdaemon  - Job Started
 DEBUG mpjdaemon  - Ticket length  894
 DEBUG mpjdaemon  - FK>> Where is this ticket being printed??
 DEBUG mpjdaemon  - <MPJProcessInfo>
<TicketID>0d9ac92d-3bde-49cc-8408-a06ac7877d59</TicketID>
<ClassPath>/state/partition1/home/hamza.zafar/mpjusr</ClassPath>
<MasterNode>barq.seecs.edu.pk</MasterNode>
<MasterPort>40003</MasterPort>
<ProcessCount>4</ProcessCount>
<StartingRank>0</StartingRank>
<JvmArgs/>
<WorkingDirectory>/export/home/hamza.zafar/mpjusr</WorkingDirectory>
<ZippedSource>false</ZippedSource>
<MainClass>HelloWorld</MainClass>
<DeviceName>niodev</DeviceName>
<ConfFileContents>#Number of Processes;4;#Protocol Switch Limit;131072;</ConfFileContents>
<AppArgs/>
<UserID>hamza.zafar</UserID>
<NetworkProcessCount>-1</NetworkProcessCount>
<TotalProcessCount>-1</TotalProcessCount>
<NetworkDevice>niodev</NetworkDevice>
<MPJ_HOME>/export/home/hamza.zafar/mpjexpress-code/mpj-yarn</MPJ_HOME>
<Debug>false</Debug>
<DebugPort>24500</DebugPort>
<Profiler>false</Profiler>
</MPJProcessInfo>

 DEBUG mpjdaemon  - FK: Am I printing this?
 DEBUG mpjdaemon  - configFilePath
 DEBUG mpjdaemon  - Config file created :
 DEBUG mpjdaemon  - modified: jArgs[0]=-cp
 DEBUG mpjdaemon  - modified: jArgs[1]=.:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;4;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 4
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 0
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;4;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 4
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 1
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;4;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 4
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 2
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - 
******************ARGUMENTS PASSED TO PB********************

 DEBUG mpjdaemon  - arguments[0] = java
 DEBUG mpjdaemon  - arguments[1] = -cp
 DEBUG mpjdaemon  - arguments[2] = .:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/loader1.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/mpj.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/log4j-1.2.11.jar:/export/home/hamza.zafar/mpjexpress-code/mpj-yarn/lib/wrapper.jar:/state/partition1/home/hamza.zafar/mpjusr:/export/home/hamza.zafar/mpjusr
 DEBUG mpjdaemon  - arguments[3] = runtime.daemon.Wrapper
 DEBUG mpjdaemon  - arguments[4] = #Number of Processes;4;#Protocol Switch Limit;131072;
 DEBUG mpjdaemon  - arguments[5] = 4
 DEBUG mpjdaemon  - arguments[6] = niodev
 DEBUG mpjdaemon  - arguments[7] = barq.seecs.edu.pk
 DEBUG mpjdaemon  - arguments[8] = 40003
 DEBUG mpjdaemon  - arguments[9] = 3
 DEBUG mpjdaemon  - arguments[10] = HelloWorld
 DEBUG mpjdaemon  - starting the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - started the process 
 DEBUG mpjdaemon  - outputting ...
 DEBUG mpjdaemon  - Stopping the output
 DEBUG mpjdaemon  - Job Finished
 DEBUG mpjdaemon  - 

 ** .. execution ends .. ** 


