#********************************************************************
# MPJ Express Ports Configurations #
#********************************************************************
#port number for the daemon.
mpjexpress.mpjdaemon.port.1=40000
#Server socket port number for ticket collection
mpjexpress.mpjdaemon.port.2=40002

#********************************************************************
# MPJ Express Logging Properties
#********************************************************************
# Log Level for Daemon log file output.  (OFF or DEBUG log level currently supported)
# (See docs for log levels.)

mpjexpress.mpjdaemon.loglevel=DEBUG

# Log Level for MPJRun log file output.  (OFF or DEBUG log level)
mpjexpress.mpjrun.loglevel=DEBUG

# Log Level for MPI log file output.  (OFF or DEBUG log level)
mpjexpress.mpi.loglevel=DEBUG

#********************************************************************
# MPJ Express Version
#********************************************************************
mpjexpress.version=0.43

#********************************************************************
# MPJ Express Collectives Check
#********************************************************************
#Set true to use Flat Tree Collective Primitives
mpjexpress.mpi.old.collectives=false
